{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=172.28.73.189; Port=3306; User ID=ttanh6; Pwd=12345678@Abc; Database=weather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "340294i09kjlksvnksnvsdfkjsdkdfjd",
    "Issuer": "localhost:5173",
    "Audience": "localhost:5173"
  },
  "AppSettings": {
    "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:6789,http://localhost:6789,http://192.168.126.130:30001,https://noted-burro-glad.ngrok-free.app",
    "Timezone": "Asia/Bangkok"
  },
  "ThirdPartyApi": {
    "WeatherApi": "https://api.open-meteo.com/v1",
    "WeatherHistoryApi": "https://archive-api.open-meteo.com/v1",
    "GeocodingApi": "https://geocode.maps.co"
  },
  "ThirdPartyApiKey": {
    "GeocodingApiKey": "671cc91b993cb035173696tkhaa9046"
  }
}
